{
  "name": "256px-github-io",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "foundation": "*",
    "angular": "*",
    "angular-foundation":"*"
  }
}
