{
  "name": "256pxrestapi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-serve": "*",
    "connect": "*"
  },
  "scripts": {
    "test": "echo \"No tests to run\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
